{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is nodeServer for chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Uday Tharu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
